# Gemini API Key
GEMINI_API_KEY= # Your Gemini API Key

# OpenAI API Key
OPENAI_API_KEY= # Your OpenAI API Key

# OpenWeather API Key
# https://openweathermap.org/
OPENWEATHER_API_KEY= # Your OpenWeather API Key

